{
    "name": "baijunyao/ip",
    "description": "ip city",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "baijunyao",
            "email": "baijunyao@baijunyao.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Baijunyao\\Ip\\": "src/"
        }
    }
}
